# LOADING THE DATASETS AND EXPLORATION

In [0]:
import pandas as pd
import numpy as np

In [257]:
# loading the cell_geo.csv file
cell_geo = pd.read_csv('cells_geo.csv',sep= None)

cell_geo.columns=['ID','VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID',	'SITE_CODE']
cell_geo.columns = map(str.lower,cell_geo.columns)
cell_geo.head()

#cell_geo.shape

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support sep=None with delim_whitespace=False; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

   id   villes      status localisation  ...     region area     cell_id   site_code
0   0   ADJAME  In Service      ABIDJAN  ...     LAGUNE  NaN  fbb2e75af3  0bb492ef17
1   1   ADJAME  In Service      ABIDJAN  ...     LAGUNE  NaN  1502501d78  0bb492ef17
2   2   ADJAME  In Service      ABIDJAN  ...     LAGUNE  NaN  0c2e182a0c  0bb492ef17
3   3  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  NaN  69bdfc69fd  8a1e6ce31f
4   4  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [258]:
# load telcom dataset.csv
data = 'Telcom_dataset.csv'
telcom = pd.read_csv(data)
telcom.columns = ['product',	'value','datetime',	'cell_on_site',	'dw_a_number_int',	'dw_b_number_int','country_a','country_b'	,'cell_id','site_id']
telcom.columns = map(str.lower , telcom.columns)

#telcom.rename(columns={'produtc':'product'}, inplace=True)
telcom.head()

  product  value               datetime  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [259]:
# Telcom dataset 2
data1 = 'Telcom_dataset2.csv'
telcom2 = pd.read_csv(data1)
telcom2.columns = ['product',	'value','datetime',	'cell_on_site',	'dw_a_number_int',	'dw_b_number_int','country_a','country_b'	,'cell_id','site_id']
telcom2.columns = map(str.lower , telcom2.columns)

#telcom2.rename(columns={'dw_a_number':'dw_a_number_int','dw_b_number':'dw_b_number_int'}, inplace=True)
telcom2.head()
#telcom2.shape

  product  value               datetime  ... country_b     cell_id     site_id
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [260]:
# Telcom dataset 3
data2 = 'Telcom_dataset3.csv'
telcom3 = pd.read_csv(data2)

telcom3.columns = ['product',	'value','datetime',	'cell_on_site',	'dw_a_number_int',	'dw_b_number_int','country_a','country_b'	,'cell_id','site_id']
telcom3.columns = map(str.lower , telcom3.columns)

#telcom3.rename(columns={'siet_id':'site_id'}, inplace= True)
telcom3.head()
#telcom.shape

  product  value               datetime  ... country_b     cell_id     site_id
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

DESCRIPTION THE DATASETS

In [261]:
# load the CDR description
data3 = '/content/CDR_description.xlsx'
cdr = pd.read_excel(data3)
cdr

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [262]:
# load cell_geo description excel sheet
data4 = '/content/cells_geo_description.xlsx'
description = pd.read_excel(data4)
description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

# CLEANING

In [263]:
cell_geo.head()

   id   villes      status localisation  ...     region area     cell_id   site_code
0   0   ADJAME  In Service      ABIDJAN  ...     LAGUNE  NaN  fbb2e75af3  0bb492ef17
1   1   ADJAME  In Service      ABIDJAN  ...     LAGUNE  NaN  1502501d78  0bb492ef17
2   2   ADJAME  In Service      ABIDJAN  ...     LAGUNE  NaN  0c2e182a0c  0bb492ef17
3   3  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  NaN  69bdfc69fd  8a1e6ce31f
4   4  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [268]:
# check for duplicates
cell_geo.duplicated().sum()

0

In [269]:
# Check for missing values
cell_geo.isnull().sum()

id               0
villes           0
status          67
localisation     0
decoupzone       0
zonename         6
longitude        0
latitude         0
region           0
area            23
cell_id          0
site_code        0
dtype: int64

Merging the Telcom Datasets

In [270]:
telcom_all = pd.concat([telcom,telcom2,telcom3],sort = False,ignore_index= True)

telcom_all.head()
#telcom_all.loc['x']

  product  value               datetime  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [271]:
telcom_all.isnull().sum()

product               0
value                 0
datetime              0
cell_on_site          0
dw_a_number_int       0
dw_b_number_int       0
country_a             0
country_b             0
cell_id               0
site_id            1997
dtype: int64

In [272]:
#merge the telcom_all and cell_geo dataset
#Joined based on index
users = pd.merge(cell_geo,telcom_all,how= 'left' , left_on= 'site_code', right_on='site_id')
users.isnull().sum()
users.shape
users

         id    villes      status  ... country_b   cell_id_y     site_id
0         0    ADJAME  In Service  ...     19e2e  ac8f1ccb39  0bb492ef17
1         1    ADJAME  In Service  ...     19e2e  ac8f1ccb39  0bb492ef17
2         2    ADJAME  In Service  ...     19e2e  ac8f1ccb39  0bb492ef17
3         3   ASSINIE  In Service  ...       NaN         NaN         NaN
4         4   ASSINIE  In Service  ...       NaN         NaN         NaN
...     ...       ...         ...  ...       ...         ...         ...
51872  3973  ZUENOULA  In Service  ...     19e2e  c92be6915d  61bee9c70c
51873  3973  ZUENOULA  In Service  ...     19e2e  c92be6915d  61bee9c70c
51874  3973  ZUENOULA  In Service  ...     19e2e  c92be6915d  61bee9c70c
51875  3973  ZUENOULA  In Service  ...     19e2e  c92be6915d  61bee9c70c
51876  3973  ZUENOULA  In Service  ...     19e2e  c92be6915d  61bee9c70c

[51877 rows x 22 columns]

In [273]:
# Creating a subset dataframe to use for analysis
users.drop(['decoupzone'	,'zonename','longitude','latitude','area','cell_id_x','dw_a_number_int','dw_b_number_int','country_a','country_b','cell_id_y','cell_on_site'], axis = 1, inplace= True)
users

         id    villes      status  ... value               datetime     site_id
0         0    ADJAME  In Service  ...  34.0  2012-05-07 00:00:58.0  0bb492ef17
1         1    ADJAME  In Service  ...  34.0  2012-05-07 00:00:58.0  0bb492ef17
2         2    ADJAME  In Service  ...  34.0  2012-05-07 00:00:58.0  0bb492ef17
3         3   ASSINIE  In Service  ...   NaN                    NaN         NaN
4         4   ASSINIE  In Service  ...   NaN                    NaN         NaN
...     ...       ...         ...  ...   ...                    ...         ...
51872  3973  ZUENOULA  In Service  ...  90.0  2012-05-08 00:01:21.0  61bee9c70c
51873  3973  ZUENOULA  In Service  ...   0.0  2012-05-09 00:00:12.0  61bee9c70c
51874  3973  ZUENOULA  In Service  ...   0.0  2012-05-09 00:00:24.0  61bee9c70c
51875  3973  ZUENOULA  In Service  ...  34.0  2012-05-09 00:01:00.0  61bee9c70c
51876  3973  ZUENOULA  In Service  ...   0.0  2012-05-09 00:01:37.0  61bee9c70c

[51877 rows x 10 columns]

In [274]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51877 entries, 0 to 51876
Data columns (total 10 columns):
id              51877 non-null int64
villes          51877 non-null object
status          51158 non-null object
localisation    51877 non-null object
region          51877 non-null object
site_code       51877 non-null object
product         51361 non-null object
value           51361 non-null float64
datetime        51361 non-null object
site_id         51361 non-null object
dtypes: float64(1), int64(1), object(8)
memory usage: 4.4+ MB

In [275]:
# check for duplicated values
users.duplicated(['datetime'])
#drop duplicated values
users_duplicated = users.drop_duplicates()
users_duplicated

#check for null values
users_duplicated.isnull().sum()
#dropping null values
users_duplicated.dropna(how= 'all')
users_drop = users_duplicated.dropna(axis=0, subset=['product','datetime'] )
users_drop

         id    villes      status  ...  value               datetime     site_id
0         0    ADJAME  In Service  ...   34.0  2012-05-07 00:00:58.0  0bb492ef17
1         1    ADJAME  In Service  ...   34.0  2012-05-07 00:00:58.0  0bb492ef17
2         2    ADJAME  In Service  ...   34.0  2012-05-07 00:00:58.0  0bb492ef17
7         7     ABOBO  In Service  ...  189.0  2012-05-07 00:00:18.0  56306cc7ca
8         7     ABOBO  In Service  ...   27.0  2012-05-07 00:00:30.0  56306cc7ca
...     ...       ...         ...  ...    ...                    ...         ...
51872  3973  ZUENOULA  In Service  ...   90.0  2012-05-08 00:01:21.0  61bee9c70c
51873  3973  ZUENOULA  In Service  ...    0.0  2012-05-09 00:00:12.0  61bee9c70c
51874  3973  ZUENOULA  In Service  ...    0.0  2012-05-09 00:00:24.0  61bee9c70c
51875  3973  ZUENOULA  In Service  ...   34.0  2012-05-09 00:01:00.0  61bee9c70c
51876  3973  ZUENOULA  In Service  ...    0.0  2012-05-09 00:01:37.0  61bee9c70c

[49805 rows x 10 columns]

In [276]:
date = users_drop['datetime'].apply(lambda x : pd.Series([i for i in x.split(" ")]))
date.columns = ['date','time']
date

             date        time
0      2012-05-07  00:00:58.0
1      2012-05-07  00:00:58.0
2      2012-05-07  00:00:58.0
7      2012-05-07  00:00:18.0
8      2012-05-07  00:00:30.0
...           ...         ...
51872  2012-05-08  00:01:21.0
51873  2012-05-09  00:00:12.0
51874  2012-05-09  00:00:24.0
51875  2012-05-09  00:01:00.0
51876  2012-05-09  00:01:37.0

[49805 rows x 2 columns]

In [277]:
users_fin = pd.concat([users_drop,date],axis=1)
users_final = users_fin.drop(['datetime'], axis=1)
users_final

         id    villes      status  ...     site_id        date        time
0         0    ADJAME  In Service  ...  0bb492ef17  2012-05-07  00:00:58.0
1         1    ADJAME  In Service  ...  0bb492ef17  2012-05-07  00:00:58.0
2         2    ADJAME  In Service  ...  0bb492ef17  2012-05-07  00:00:58.0
7         7     ABOBO  In Service  ...  56306cc7ca  2012-05-07  00:00:18.0
8         7     ABOBO  In Service  ...  56306cc7ca  2012-05-07  00:00:30.0
...     ...       ...         ...  ...         ...         ...         ...
51872  3973  ZUENOULA  In Service  ...  61bee9c70c  2012-05-08  00:01:21.0
51873  3973  ZUENOULA  In Service  ...  61bee9c70c  2012-05-09  00:00:12.0
51874  3973  ZUENOULA  In Service  ...  61bee9c70c  2012-05-09  00:00:24.0
51875  3973  ZUENOULA  In Service  ...  61bee9c70c  2012-05-09  00:01:00.0
51876  3973  ZUENOULA  In Service  ...  61bee9c70c  2012-05-09  00:01:37.0

[49805 rows x 11 columns]

In [278]:
#how many cities we have
city_no = users_final['villes'].unique()
len(city_no)

400

In [279]:
#cities that were used most
#nlargest() returns the largest n elements.
cities = users_final['site_id'].groupby(users_final['villes']).count().sort_values(ascending = False).nlargest(15)
cities

villes
YOPOUGON        8398
ABOBO           6073
COCODY          3699
ADJAME          2589
KOUMASSI        2251
MARCORY         2101
YAMOUSSOUKRO    2046
TREICHVILLE     2017
DALOA           1740
ATTECOUBE       1604
PORT-BOUET      1515
SAN-PEDRO       1279
BOUAKE          1224
DIVO             957
MAN              738
Name: site_id, dtype: int64

In [0]:
#The cities most used during Business hours and  Home hours
# business hours 08:00:00 to 17:00:00

In [283]:
# products used most sms/voice
#users_final['date'].astype('str')
users_final['product'].groupby([users_final['date'],users_final['product']]).count()

ERROR! Session/line number was not unique in database. History logging moved to new session 70

date        product
2012-05-07  Voice       8312
            sms         7852
2012-05-08  Voice       7104
            sms         8721
2012-05-09  Voice       5844
            sms        11972
Name: product, dtype: int64

In [309]:
# day with the highest usage of services
users_final['product'].groupby([users_final['date'],users_final['product']]).count().sort_values(ascending = False)

date        product
2012-05-09  sms        11972
2012-05-08  sms         8721
2012-05-07  Voice       8312
            sms         7852
2012-05-08  Voice       7104
2012-05-09  Voice       5844
Name: product, dtype: int64

In [288]:
#how the cities used the services
users_final['villes'].groupby([users_final['product'],users_final['date'],users_final['']]).count().sort_values(ascending= False)

product  date        villes
sms      2012-05-09  YOPOUGON    2402
                     ABOBO       1718
         2012-05-07  YOPOUGON    1625
         2012-05-08  YOPOUGON    1390
                     ABOBO       1221
                                 ...
Voice    2012-05-08  KOSSOU         3
         2012-05-07  KOTOULA        2
         2012-05-08  DANANON        2
         2012-05-07  TOUPAH         2
         2012-05-09  MEMNI          2
Name: villes, Length: 1061, dtype: int64